# TenderHack

./: .gitignore  model.py
Back-end/MLapi/: manage.py
Back-end/MLapi/MLapi/: asgi.py  settings.py  urls.py  wsgi.py
Back-end/MLapi/MLapp/: predict.py  urls.py  views.py
Back-end/TenderHack.Client/: IMLModelClient.cs
Back-end/TenderHack.Contracts/: Message.cs
Back-end/TenderHack.Core/: Message.cs  ModelOutput.cs
Back-end/TenderHack.DataAccess/: Context.cs  MachineLearningRepository.cs  TenderHack.DataAccess.csproj
Back-end/TenderHack.DataAccess/Repositories/: MachineLearningRepository.cs  MessageRepository.cs
Back-end/TenderHack.MLmodel/: dataset.xlsx  model.pkl
Back-end/TenderHackServer/: Program.cs  TenderHack.db  TenderHack.db-shm  TenderHack.db-wal  TenderHackServer.csproj  TenderHackServer.sln
Back-end/TenderHackServer.UseCases/: TenderHackServer.UseCases.csproj
Back-end/TenderHackServer.UseCases/Abstractions/: IMachineLearningRepository.cs  IMessageRepository.cs
Back-end/TenderHackServer.UseCases/Cfg/: MappingProfile.cs
Back-end/TenderHackServer.UseCases/GetAnswer/: GetAnswerQuery.cs  GetAnswerQueryHandler.cs
Back-end/TenderHackServer.UseCases/GetMessages/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs
Back-end/TenderHackServer/Controllers/: MessageController.cs  QuestionsController.cs
Back-end/TenderHackServer/Properties/: launchSettings.json
Front-end/: components.json  package-lock.json  package.json
Python/docs/: Questions.xlsx  questions.html
Python/src/: GPTscript.py  HtmlParser.py  Predict.py  main.py  model.py  model2.py
front-end/: package-lock.json  package.json
front-end/app/: globals.scss  layout.tsx  page.module.scss  page.tsx
front-end/components/chatFooter/: chatFoote.module.scss  chatFooter.tsx
front-end/components/chatHeader/: chatHeader.module.scss  chatHeader.tsx
front-end/components/chatHistory/: chatHistory.module.scss  chatHistory.tsx
front-end/components/providers/: queryClient.tsx
front-end/components/ui/: input.tsx  textArea.tsx
front-end/libs/: parseTimestamp.ts
front-end/libs/api/: getChatHistory.ts  sendMessageToBot.ts
front-end/libs/hooks/: useChatHistory.ts
front-end/libs/stores/: useChatStore.ts
front-end/libs/types/: index.ts  message.ts
