is_global = true
build_property.RefitInternalNamespace = TenderHackServer
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TenderHackServer
build_property.RootNamespace = TenderHackServer
build_property.ProjectDir = C:\Users\andry\OneDrive\Рабочий стол\Проекты\Хакатоны\TenderHack\Back-end\TenderHackServer\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\andry\OneDrive\Рабочий стол\Проекты\Хакатоны\TenderHack\Back-end\TenderHackServer
build_property._RazorSourceGeneratorDebug = 
